div,
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

@font-face {
  font-family: Unbounded;
  src: url(/fonts/Unbounded-VariableFont_wght.ttf) format('truetype');
}

@font-face {
  font-family: Moderustic;
  src: url(/fonts/Moderustic-VariableFont_wght.ttf) format('truetype');
}

body {
  background-color: white;
}

.first-section {
  background: url(../../public/images/background.png);
  display: flex;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  flex-direction: column;
  padding: 35vh 6% 15vh 6%;
}

.first-section h1 {
  font-family: Unbounded;
  font-size: 84px;
  font-weight: 700;
}

h2, h3, h4, h5 {
  font-family: Unbounded;
}

p {
  font-family: Moderustic;
}

header {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  margin: 0% 5%;
  top: 3%;
  background-color: white;
  padding: 0% 14px 0% 24px;
  border-radius: 100px;
  height: 70px;
  z-index: 1000;
  box-shadow: 0 2px 5px 0 rgba(171, 171, 171, 0.1), 0 9px 9px 0 rgba(171, 171, 171, 0.09), 0 20px 12px 0 rgba(171, 171, 171, 0.05), 0 35px 14px 0 rgba(171, 171, 171, 0.01), 0 55px 15px 0 rgba(171, 171, 171, 0);
}

header ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  gap: 25px;
}

header img {
  height: 24px;
  transition: 0.2s;
}

header ul li a {
  font-family: Moderustic;
  font-size: 18px;
  display: flex;
  flex-direction: column;
}

header ul li a::after {
  content: '';
  width: 0%;
  height: 1px;
  background-color: black;
  transition: 0.5s;
}


header button {
  background-color: black;
  border: none;
  color: white;
  width: 200px;
  font-size: 18px;
  font-family: Moderustic;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.2s;
  padding: 1% 0%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header button:hover {
  transform: scale(1.1);
}

header button a {
  width: 100%;
  height: 100%;
}

.first-section {
  justify-content: flex-end;
}

.first-section_top-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.first-section_top-text p {
  font-size: 27px;
  font-weight: 500;
}

.first-section_top-text h4 {
  font-size: 40px;
  font-weight: 400;
  display: flex;
  height: min-content;
}

.project-talk_button {
  width: 320px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  font-size: 24px;
  font-family: Moderustic;
  border: solid 2px black;
  font-weight: 500;
  cursor: pointer;
  margin-top: 3%;
  transition: 0.5s;
  padding: 1% 0%;
}

.project-talk_button a {
  width: 100%;
  height: 100%;
}

.slider {
  background-color: #677CFA;
  padding: 1% 0% !important;
}

.slider li {
  color: white;
  font-family: Unbounded;
  font-size: 32px;
}

::-webkit-scrollbar {
  display: none;
}

.category-name_sign {
  font-size: 84px;

}

.section {
  padding: 6%;
}

.section_top-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.category-name_moto {
  font-size: 27px;
  font-weight: 500;
}

.category-name_moto span {
  font-weight: 700;
  color: #677CFA;
}

.first-block {
  background: url(../../public/images/first-slice.png);
  border-radius: 40px 0 0 0 !important;
}

.second-block {
  background: url(../../public/images/second-slice.png);
  border-radius: 0 40px 0 0 !important;
}

.third-block {
  background: url(../../public/images/third-slice.png);
  border-radius: 0 0 0 40px !important;
}

.fourth-block {
  background: url(../../public/images/fourth-slice.png);
  border-radius: 0 0 40px 0 !important;
}

.about-us_block {
  background-size: cover;
  display: flex;
  padding: 2%;
  flex-direction: column;
  width: 50%;
}

.about-us_section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 4%;
}

.about-us_block button {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  border: solid 1px black;
  background: none;
  font-size: 54px;
  font-family: Unbounded;
  margin-bottom: 4%;
}

.about-us_block p {
  font-size: 18px;
  font-weight: 300;
  width: 80%;
}

.service-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6%;
}

.service-card {
  width: 360px;
  height: 445px;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 18px 18px 0 rgba(0, 0, 0, 0.09), 0 41px 24px 0 rgba(0, 0, 0, 0.05), 0 73px 29px 0 rgba(0, 0, 0, 0.01), 0 113px 32px 0 rgba(0, 0, 0, 0);
  margin: 4% 0%;
  transition: 0.2s;
  cursor: pointer;
  position: relative;
}

.service-card-info_block {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 50px;
  padding: 8% 6%;
  display: flex;
  flex-direction: column;
}

.service-card-info_block button {
  align-self: flex-end;
  font-size: 16px;
  font-weight: 300;
  height: 30px;
  min-height: 30px;
  width: 30px;
  background: none;
  border: solid 1px black;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 4%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-card-info_block button:hover {
  background-color: black;
  color: white;
}

.service-card-info_block p {
  font-size: 18px;
  font-weight: 300;
  font-family: Moderustic;
}

.service-card:hover {
  transform: scale(1.05) !important;
}

.service-card_top {
  width: 100%;
  height: 55%;
  background: url(../../public/images/service-card.png);
  background-size: cover;
  border-radius: 50px 50px 0px 0px;
  padding: 8% 6% 2% 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card_top_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.service-card_top_head p {
  font-size: 20px;
  font-weight: 500;
}

.service-card_top_head button {
  font-size: 16px;
  font-weight: 300;
  height: 30px;
  width: 30px;
  background: none;
  border: solid 1px black;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.5s;
}

.service-card_top_head button:hover {
  background-color: black;
  color: white;
}

.service-card_top h5 {
  font-size: 48px;
  font-weight: 700;
}

.service-card_bottom {
  padding: 6% 8% 6% 8%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card_bottom p {
  font-size: 20px;
  font-weight: 300;
  width: 90%;
}

.service-card_bottom h5 {
  font-size: 28px;
  width: 100%;
  text-align: right;
}

.service-card_bottom h5 span {
  color: #677CFA;
}

.stage-block {
  display: flex;
  flex-direction: row;
  background: url(../../public/images/stages.png);
  background-size: cover;
  padding: 2%;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  cursor: pointer;
}

.stage-block_number-button {
  width: 60px;
  height: 60px;
  background: none;
  border: solid 1px black;
  border-radius: 100%;
  font-family: Unbounded;
  font-size: 36px;
  font-weight: 300;
}

.stage-block_text-block {
  width: 60%;
}

.stage-block_text-block h5 {
  font-size: 32px;
}

.stage-block_left {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 4%;
}

.stage-block_arrow-button {
  background: none;
  border: none;
  font-size: 36px;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

.stages-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 4%;
}

.stage-block_text-block p {
  margin-top: 2%;
  font-size: 18px;
  font-weight: 300;
}

.stage-block_text-block {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.align-top {
  align-items: flex-start !important;
}

.portfolio-block a {
  width: 100%;
  height: 250px;
  display: flex;
  border-radius: 40px;
}

.portfolio-block a img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.portfolio-block {
  box-shadow: 0 16px 36px 0 rgba(0, 0, 0, 0.1), 0 65px 65px 0 rgba(0, 0, 0, 0.09), 0 146px 88px 0 rgba(0, 0, 0, 0.05), 0 260px 104px 0 rgba(0, 0, 0, 0.01), 0 406px 114px 0 rgba(0, 0, 0, 0);
  width: 450px !important;
  height: 450px !important;
  border-radius: 40px;
}

.portfolio-block h5  {
  font-size: 40px;
}

.portfolio-block_text {
  padding: 1% 6%;
}

.portfolio-block_buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4%;
}

.portfolio-block_categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 4%;
  width: 90%;
}

.portfolio-block_categories button {
  background: none;
  font-family: Moderustic;
  border: solid 2px black;
  font-size: 18px;
  border-radius: 16px;
  font-weight: 500;
  width: 140px;
  height: 45px;
}

.portfolio-block_info {
  width: 45px;
  height: 45px;
  font-size: 18px;
  font-weight: 500;
  color: #677CFA;
  border: solid 2px #677CFA;
  border-radius: 100%;
  background: none;
  cursor: pointer;
  font-family: Moderustic;
  transition: 0.5s;
}

.portfolio-block_info:hover {
  background-color: #677CFA;
  color: white;
}

.portfolio-list {
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 106%;
  margin-left: -3%;
  flex-direction: column;
}

.portfolio-list_block {
  display: flex;
  flex-direction: row;
  gap: 6%;
  align-self: center;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.portfolio-info {
  border-radius: 0px !important;
}

.portfolio_arrow-button {
  width: 75px;
  height: 75px;
  border: solid 2px black;
  font-family: Unbounded;
  font-size: 36px;
  background: none;
  border-radius: 100%;
  cursor: pointer;
  z-index: 900;
  transition: 0.5s;
}

.portfolio_arrow-button:hover {
  background-color: black;
  color: white;
}

.swiper-button-next {
  display: none !important;
}

.swiper-button-prev {
  display: none !important;
}

.portfolio-swiper {
  width: 80% !important;
  overflow: visible !important;
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.swiper-buttons_block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6%;
  width: 100%;
  margin-top: 4%;
}

.swiper_block-words {
  background-color: #677CFA;
  color: white;
  font-size: 32px;
  font-weight: 500;
  padding: 1% 0% !important;
  font-family: Unbounded;
}

.contacts_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 4%;
}

.contacts_block {
  width: 600px;
  height: 330px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1), 0 14px 14px 0 rgba(0, 0, 0, 0.09), 0 31px 19px 0 rgba(0, 0, 0, 0.05), 0 55px 22px 0 rgba(0, 0, 0, 0.01), 0 86px 24px 0 rgba(0, 0, 0, 0);
  border-radius: 50px;
}

.contacts_top-block {
  height: 60%;
  background: url(../../public/images/contacts-background.png);
  border-radius: 50px 50px 0px 0px;
  padding: 4% 6% 2% 6%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts_top-block p {
  font-family: Moderustic;
  font-size: 20px;
  font-weight: 500;
}

.contacts_top-block h5 {
  font-weight: Unbounded;
  font-size: 48px;
  font-weight: 700;
}

.contacs_buttons-block {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  height: 40%;
  padding: 0% 6%;
  gap: 4%;
}

.contacs_buttons-block button {
  width: 72px;
  height: 72px;
  border-radius: 20px;
  border: none;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3%;
  cursor: pointer;
  transition: 0.2s;
}

.contacs_buttons-block a {
  width: 72px;
  height: 72px;
  border-radius: 20px;
  border: none;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3%;
  cursor: pointer;
  transition: 0.2s;
}

.contacs_buttons-block a:hover {
  transform: scale(1.05);
}

.contacs_buttons-block button:hover {
  transform: scale(1.05);
}


.contacs_buttons-block a img {
  width: 100%;
  height: 100%;
}

.contacts__second img {
  width: 35px;
  height: 35px;
}

.contacts__second h5 {
  font-size: 40px;
}

.contacts__second .contacs_buttons-block button {
  min-width: 140px;
  height: 72px;
  color: white;
  padding: 0% 4%;
  font-size: 20px;
  font-family: Moderustic;
  font-weight: 500;
  white-space: nowrap;
  width: max-content;
}

.contacts__second .contacts_top-block {
  background: url(../../public/images/contacts-background2.png);
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1% 6%;
  font-size: 20px;
  font-weight: 500;
}

.show-mobile {
  display: none;
}

.header_burger {
  display: none;
}

.header-mobile_top {
  height: 24px;
}

/* АНИМАЦИИ */

.project-talk_button:hover {
  background-color: black;
  color: white;
}

.header_link__animation::after {
  width: 100%;
}

@media (max-width: 600px) {
  header ul {
    display: none;
  }

  header .header_button {
    display: none;
  }

  header {
    height: 60px;
  }

  .first-section_top-text h4 {
    font-size: 20px;
  }

  .first-section_top-text p {
    display: none;
  }

  .first-section h1 {
    font-size: 28px;
  }

  .first-section h1 br {
    display: none;
  }

  .show-mobile {
    display: flex;
  }

  .first-section_text {
    font-weight: 400;
    font-size: 18px;
    margin: 4% 0%;
  }

  .project-talk_button {
    width: 300px;
    align-self: center;
    background-color: black;
    color: white;
    font-size: 18px;
    padding: 4% 0%;
    margin: 8% 0% 0% 0%;
  }

  .first-section {
    background: url(../../public/images/mobile-background.png);
    background-size: cover;
  }

  .swiper_block-words .swiper-slide {
    font-size: 24px;
    width: max-content !important;
  }

  .category-name_sign {
    font-size: 40px;
  }

  .section_top-text {
    flex-direction: column;
    align-items: flex-start;
    margin: 10% 0%;
  }

  .section_top-text p {
    font-size: 16px;
  }

  .about-us_section {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100vw;
    transform: translateX(-6%) !important;

  }

  .about-us_block {
    width: 100%;
    border-radius: 0 0 0 0 !important;
    padding: 6% 6%;
  }

  .about-us_section .first-block {
    border-radius: 30px 0 0 0 !important;
  }

  .about-us_block button {
    width: 50px; 
    height: 50px;
    font-size: 40px;
  }

  .about-us_block p {
    font-size: 14px;
    width: 100%;
  }

  .section {
    padding: 0% 6%;
  }

  .service-card {
    width: 300px;
    height: 375px;
  }

  .service-card_top h5 {
    font-size: 40px;
  }

  .service-card_top_head p {
    font-size: 18px;
  }

  .service-card_top_head button {
    width: 25px;
    height: 25px;
  }

  .service-card_bottom p {
    font-size: 16px;
  }

  .service-card_bottom h5 {
    font-size: 24px;
  }

  .service-list {
    margin-bottom: 12%;
  }

  .stages-sign {
    margin-bottom: 4%;
  }

  .stage-block_number-button {
    width: 40px;
    height: 40px;
    font-size: 32px;
  }

  .stage-block_text-block h5 {
    font-size: 24px;
  }

  .stage-block_text-block p {
    font-size: 16px;
  }

  .stage-block_arrow-button {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-2%);
    opacity: 0;
  }

  .stage-block  {
    position: relative;
  }

  .stage-block_text-block {
    width: 100%;
  }

  .stages-list {
    margin-bottom: 12%;
  }

  .service-card_top {
    border-radius: 40px 40px 0px 0px;
  }

  .service-card {
    border-radius: 40px;
  }

  .service-card-info_block {
    border-radius: 40px;
  }

  .service-card-info_block p {
    font-size: 16px;
  }

  .service-card-info_block button {
    width: 25px;
    height: 25px;
    min-height: 25px;
  }

  .portfolio_arrow-button {
    display: none;
  }

  .portfolio-block {
    width: 100% !important;
    height: 100% !important;
  }

  .portfolio-list {
    align-items: normal;
    width: 100%;
    margin: 8% 0% !important;
  }

  .portfolio-block a {
    width: 100%;
    height: 220px;
  }
  
  .portfolio-swiper {
    width: 100% !important;
  }

  .portfolio-block {
    box-shadow: 0 16px 36px 0 rgba(0, 0, 0, 0.2);
    height: 370px !important;
  }

  .portfolio-block h5 {
    font-size: 27px;
    width: 90%;
  }

  .portfolio-block_text {
    padding: 2% 6% 6% 6%;
  }

  .portfolio-block_categories button {
    font-size: 14px;
    width: 110px;
    height: 40px;
    text-wrap: nowrap;
  }

  .portfolio-block_info {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }

  .contacts_block {
    width: 100%;
    border-radius: 30px;
    height: 200px;
  }

  .contacts__second {
    display: none;
  }

  .contacts_top-block p {
    font-size: 16px;
  }

  .contacts_top-block h5 {
    font-size: 30px;
    text-wrap: nowrap;
  }

  .contacs_buttons-block a {
    width: 45px;
    height: 45px;
    border-radius: 100%;
  }

  .contacts_top-block {
    border-radius: 30px 30px 0 0;
  }

  .contacs_buttons-block {
    gap: 6%;
  }

  .contacts_list {
    margin: 4% 0% 12% 0%;
  }

  footer p {
    font-size: 14px;
  }

  footer {
    padding: 2% 6%;
  }

  .stage-block_number-button {
    min-height: 40px;
    min-width: 40px;
  }

  .header_burger {
    background: none;
    width: 20px;
    height: 20px;
    display: flex;
    padding: 0%;
  }

  .header_burger img {
    width: 100%;
    height: 100%;
    transition: 0.2s;
  }
  
  header {
    padding: 0% 8% 0% 8%;
  }

  .header-mobile_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .header_list__show {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    flex-grow: 1;
    justify-content: flex-start;
    width: 100%;
  }

  .header__show {
    flex-direction: column;
    height: 90%;
    justify-content: flex-start;
    padding: 4% 8%;
    border-radius: 30px;
  }

  header ul li a {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }

  .header__show  img {
    transition: 0.2s;
    height: 40px;
  }

  header ul {
    gap: 25px;
  }

  .header_list__show li {
    border-bottom: solid 1px rgb(114, 114, 114);
    width: 100%;
    padding: 6% 0%;
  }

  .header_link__animation::after {
    width: 0%;
  }
}